# LJW_Blog

./: README.md  pom.xml
src/main/java/com/ljw/springboot/thymeleaf/: ThymeleafApplication.java
src/main/java/com/ljw/springboot/thymeleaf/controller/: BackGroundController.java  StudentController.java  UserController.java
src/main/java/com/ljw/springboot/thymeleaf/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/ljw/springboot/thymeleaf/mapper/: ArticleMapper.java  BlogFileMapper.java  StudentMapper.java  TitleMapper.java  UserMapper.java
src/main/java/com/ljw/springboot/thymeleaf/mapping/: ArticleMapper.xml  BlogFileMapper.xml  StudentMapper.xml  TitleMapper.xml  UserMapper.xml
src/main/java/com/ljw/springboot/thymeleaf/model/: Article.java  BlogFileKey.java  EasyuiJson.java  Student.java  User.java
src/main/java/com/ljw/springboot/thymeleaf/service/: ArticleService.java  BlogFileService.java  StudentService.java  UserService.java
src/main/java/com/ljw/springboot/thymeleaf/service/impl/: ArticleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljw/springboot/thymeleaf/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/ljw/springboot/thymeleaf/util/: FileUtils.java
src/main/resources/: GeneratorMapper.xml  application-test.yml
src/main/resources/templates/: easyuitest.html  index.html  list.html
src/main/resources/templates/background/: articlepush.html  editor.html  frame.html  index.html  pictureconfig.html  starter.html
src/main/resources/templates/blog/: about.html  content.html  gbook.html  index.html  index1.html  info.html  predisplay.html  share.html  time.html
src/main/resources/templates/bootstrapdemo/: bootstrapCSS.html  bootstrapLayout.html  hello.html
src/test/java/com/ljw/springboot/thymeleaf/: ThymeleafApplicationTests.java
